#Project properties
#Mon Apr 19 08:09:38 BST 2010
project.organization=net.tackley
project.name=simple-http-dispatch
sbt.version=0.7.3
project.version=1.0-SNAPSHOT
build.scala.versions=2.8.0.Beta1
project.initialize=false
